node {  
    stage('linpogit') { 
        git branch: 'main', credentialsId: 'gitlinpoe', url: 'https://gitlab.com/Linpoe/pythjenkins.git'
    }
   
    stage('Docker images') { 
            image = docker.build("virtus/ppp", '-f Dockerfile .')
            sh 'docker images'
            print(image)
    }
    stage('test'){
        container = image.run('-P ')
        ip = container.port(80)
        ip2 = ip.split(':')[1]
        variable = 1
        print(variable)

        try {
            variable = input message: "il faut tester sur l\'adresse http://51.89.230.151:${ip2}" , ok: 'Next'

        }
        finally{
            container.stop()
            if (variable == 1){
                sh 'docker rmi virtus/ppp'
                sh 'docker images'
            }
        }
    }
    
    stage('deploy docker hub'){
        sh 'docker login -u virtus -p "bes@83HUB"'
        sh 'docker push virtus/ppp'
    }

    
    stage('delete docker images') {
        sh 'docker rmi virtus/ppp'
        sh 'docker images'
    }

    stage('Deploiement prod ansible'){
        ansiblePlaybook(credentialsId: 'keyppp', inventory: 'ansibleppp/prod.inv', playbook: 'ansibleppp/mainppp.yml')
    }
}