---

- name: installation de docker sur serveur prod (pour test ssh)
  hosts: docker
  tasks:
   - name: logging à docker
     docker_login:
      username: virtus
      password: bes@83HUB

   - name: copier le docker compose
     become: true 
     copy:
      src: docker-compose.yml
      dest: /home/ubuntu/html

   - name: executer le docker compose
     docker_compose:
      project_src: /home/ubuntu/html
      recreate: always
      restarted: yes
      remove_images: all
      pull: yes
