---
# task file for docker-compose
- name: installation docker-compose
  become: true
  apt:
    name: docker-compose
    state: present

- name: création du dossier projet
  file:
    path: /home/ubuntu/projet/
    state: directory
    owner: ubuntu 
    group: ubuntu
    mode: '0740'

- name: copie du fichier docker-compose.yml
  copy:
    src: /home/ubuntu/projet_test/docker-compose.yml
    dest: /home/ubuntu/projet/docker-compose.yml
    owner: ubuntu
    group: ubuntu
    mode: '0740'

- name: lancement de docker-compose.yml
  become: true
  docker_compose:
    project_src: /home/ubuntu/projet
    state: present
    remove_images: all
    pull: yes
    restarted: yes
